# RESTcrud

./: .gitignore  README  pom.xml
src/main/java/com/ng/: AlbumResource.java  InitResource.java  Main.java  MyResource.java  SongResource.java
src/main/java/com/ng/dao/: Dao.java  DaoImpl.java
src/main/java/com/ng/domain/: Album.java  Artist.java  Genre.java  Song.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApiResourceConfig.java  ContainerFactoryForTesting.java  MyResourceConfig.java  SongResourceTest.java
